[gd_scene format=3 uid="uid://bnc58wnbljdmh"]

[ext_resource type="Script" uid="uid://bbob6fhobdxtp" path="res://visualizer/3Dschvisualizer.gd" id="1_eaxk8"]
[ext_resource type="Script" uid="uid://b4rg35fkhfjx3" path="res://camera/camera_3d.gd" id="2_eaxk8"]

[sub_resource type="Environment" id="Environment_1"]
background_mode = 1
background_color = Color(0.1, 0.1, 0.15, 1)
ambient_light_source = 2
ambient_light_color = Color(0.3, 0.3, 0.35, 1)
ambient_light_energy = 0.5

[node name="3dschvisualizer" type="Node3D" unique_id=1939238225]

[node name="3dvisualizer" type="Node3D" parent="." unique_id=184508083]
script = ExtResource("1_eaxk8")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1199309069]
transform = Transform3D(1, 0, 0, 0, 0.866, 0.5, 0, -0.5, 0.866, 0, 3, 5)
current = true
fov = 39.0
far = 2989.91
script = ExtResource("2_eaxk8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=371790493]
environment = SubResource("Environment_1")
